<html>
    <head>
        <title>
            Activity1


        </title>
    </head>
    <body>
        <h1>
            welcome to the space explorer clubs
        </h1>
        <ul>
            <li>
                moon missions

            </li>
            <li>
                mars rovers

            </li>
            <li>
                international space stations
            </li>
            <li>
                telescope and stars

            </li>
            <li>
                blackhole mystery
            </li>

        </ul>
        <p>
            space exploration has been journey to the unknown

        </p>
        <p>
            from the different galaxies we continue to explore vastness of space
        </p>
        <a href="#">
            join our missions
        </a>
        <a href= "#">
            latest space news

             
        </a>
        <a href="#">
            gallery of the universe
        </a>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: #0d1117;
                color: #c9d1d9;
            }
            h1{
                color: #58a6ff;
            }
            a{
                color: #8b949e;
            }
            a:hover{
                color: #1f6feb;
            }
            li{
                font-weight: bold;
            }
            h1+p{
                background-color: #161b22;
                padding: 10px;
                border-radius: 5px;
            }
            li:hover{
                color: #4f8cc9;
            }
            li:nth-chil(3) {
                background-color: #21262d;
            }
            p::first-letter{
                font-size: 200%;
                color: #ff7b72;
            }

        </style>

    </body>
</html>