<html>
    <head>
        <title>
            Activity1
        </title>
    </head>
    <body>
        <div>
            div with no position property

        </div>
        <div class="sticky">
            div with sticky position property

        </div>
        <div class="fixed">
            div with fixed position property


        </div>
        <div class="relative">
            div with relative position property
            <div class="absolute">
                div with absolute position property

            </div>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
        <style>
            div{
                right: 30px;
                border: 3px solid black;
            }
            .absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            .relative{
                position: relative;
                left: 100px;
                border: 3px solid violet;
            }
            .fixed{
                position: fixed;
                top: 0;
                border:3px solid brown;
            }
            .sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid blueviolet;
            }

        </style>

    </body>
</html>